<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Class</title>
<style type="text/css">
	body /*To simply add background in html document*/
	{

		background:linear-gradient(to right, red, orange); 
	}
	.anuj  
	{
		color: white;     /*class for making effects in text*/     
		font-size: 100px;
		font-family: "Trebuchet MS"
		font-weight: bold;
		font-style: italic;
		text-shadow: -10px 10px 5px black;
	}
	.anuj1  
	{
		color: red;     /*class for making effects in text*/
		font-size: 100px;
		font-family: "Algerian"
		font-weight: bold;
		font-style: italic;
		font-style: 10px 10px 5px green; 
	}
</style>
</head>
<body>
<span class="anuj">Welcome to World of JavaScript</span><br>
<span class="anuj1">Html is used for Structure of Web Page</span>
</body>
</html>